<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;           
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;


        }
        thead > tr>:nth-child(1n){            
            background-color: #636464;

            color: white;
            font-weight: 600;
        }
        tfoot > tr{
            background-color: #636464;
            color: white;
            font-weight: bold; 
            text-align: center;

        }
        tfoot > tr > th{
            text-align: left;          

        }

        th,td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;  
            font-size: 1.3em;         
        }
        td {
            border: 1px solid black;
            padding: 10px;            
            font-size: 1.5em;          
        }

    </style>
</head>
<body>
   <h1>Desafio de tabelas</h1>
   <table>
    <caption>Notas</caption>
    <thead>
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th colspan="2"  scope="colgroup ">Notas</th>
            <th rowspan="2" scope="colgroup">Média</th>
                       
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        
    </thead>
    <tbody>       
        <tr>           
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td> 
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>          
                        
        </tr>
        <tr>            
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>            
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>            
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr> 
        <thead>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
        </thead>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>   
        <tr>            
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>      
       
    </tbody>
    <tfoot>
        <tr>
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>

        </tr>
    </tfoot>
   </table>
    
</body>
</html>